namespace DataDictionaryCreator.Models
{
    public static class Query
    {
        public static string GetAllTableData => "SELECT 'Table Name' = C.TABLE_NAME ,C.ORDINAL_POSITION AS Position ,'Column Name' = C.COLUMN_NAME ,'Default Value' = ISNULL(COLUMN_DEFAULT, '') ,'Is Nullable' = CASE WHEN IS_NULLABLE = 'YES' THEN 'Yes' ELSE 'No' END ,'Data Type' =(CASE WHEN DATA_TYPE IN ('decimal', 'numeric') THEN DATA_TYPE + '(' + CAST(CHARACTER_OCTET_LENGTH AS VARCHAR(100)) + ',' + CAST(NUMERIC_PRECISION AS VARCHAR(100)) + ')' WHEN DATA_TYPE IN ('varchar', 'nvarchar', 'char') THEN DATA_TYPE + '(' + CAST((CASE WHEN CHARACTER_OCTET_LENGTH = - 1 THEN 'max' ELSE CAST(CHARACTER_OCTET_LENGTH / (CASE WHEN DATA_TYPE = 'nvarchar' THEN 2 ELSE 1 END) AS VARCHAR(100)) END) AS VARCHAR(100)) + ')' ELSE DATA_TYPE END) ,'Primary Key' = (CASE WHEN CU.ORDINAL_POSITION IS NOT NULL THEN 'Yes' ELSE 'No' END) ,[Description] = '' FROM INFORMATION_SCHEMA.COLUMNS C INNER JOIN sys.tables T ON T.[name] = C.TABLE_NAME LEFT JOIN INFORMATION_SCHEMA.KEY_COLUMN_USAGE CU ON C.TABLE_NAME = CU.TABLE_NAME AND C.COLUMN_NAME = CU.COLUMN_NAME ORDER BY C.TABLE_NAME ,C.ORDINAL_POSITION";
    }
}